config/blobs.yml (before)
---
sqlite/sqlite-autoconf-3070500.tar.gz:
  object_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f3068661ccfa
  sha: 4e1338497b8da50b84307191bb3418e9ec5715d7
  size: 1551070
postgres/postgres-9.0.3-1.amd64.tar.gz:
  object_id: rest/objects/4e4e78bca31e122004e4e8ec646e2104f306af917d30
  sha: e47ee9c841ecde4df121f44df282aeb3c50a48d2
  size: 16203511
postgres/postgres-9.0.3-1.i386.tar.gz:
  object_id: rest/objects/4e4e78bca21e121004e4e7d511f55304f306b0371f99
  sha: b2bde31e720eb219bfdc9f1b784f985ecca2cbfb
  size: 15111387
postgres/postgresql-9.0.3.tar.gz:
  object_id: rest/objects/4e4e78bca21e122004e4e8ec647a5404f306b0ec246e
  sha: c8fb5d1d7930e78211e554bb5751183a8148d0ee
  size: 18335858
debian_nfs_server/nfs-kernel-server_1%3a1.2.0-4ubuntu4.1_amd64.deb:
  object_id: rest/objects/4e4e78bca41e122204e4e9863d076304f307136db190
  sha: a44b3f8319984bace61f21bb6d15cee1419e5bf3
  size: 169618
mysql/client-5.1.62-rel13.3-435-Linux-x86_64.tar.gz:
  object_id: rest/objects/4e4e78bca21e122204e4e9863926b104fb68b259c9fc
  sha: 6e5a17195831688a5f14f20aa5d9cd5d5f4164db
  size: 4105211
ruby/rubygems-1.8.24.tgz:
  object_id: rest/objects/4e4e78bca41e122204e4e9863d076304fa1cc28797a9
  sha: 30f27047e74f7943117736a0d3e224994fee0905
  size: 380101
git/git-1.7.11.2.tar.gz:
  object_id: rest/objects/4e4e78bca61e121204e4e86eebe59104fff12d7e49c6
  sha: f67b4f6c0277250411c6872ae7b8a872ae11d313
  size: 4015780
uaa/cloudfoundry-identity-varz-1.0.2.war:
  object_id: rest/objects/4e4e78bca21e121204e4e86ee151bc050928ba58f527
  sha: 8c35ed35fb6dfc4a97a243447763c635812066e8
  size: 5727747
ruby/bundler-1.2.1.gem:
  object_id: rest/objects/4e4e78bca31e121204e4e86ee39692050a16252f052f
  sha: 0cbe6ad7a41f064d6c11c1058465fffb1bd58069
  size: 226816
libyaml/yaml-0.1.4.tgz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec6840770511d35ffc91bd
  sha: e0e5e09192ab10a607e3da2970db492118f560f2
  size: 471759
buildpack_cache/ruby-1.8.7.tgz:
  object_id: ffc863f6-5894-43bb-bd74-684a2931f840
  sha: !binary |-
    MzcwNWY0Zjg5NTUwZjZmNTgyZGE5ZjI1YWYxYTcxNWM3MTZhNDM5NA==
  size: 4402111
buildpack_cache/ruby-1.9.2.tgz:
  object_id: ae2f9381-a54b-47bf-a7d1-eb561eb365ae
  sha: !binary |-
    ZWNkYzhiYjg5NzVlNjg2ZDBmMWIwYWM0NDdiMmI1ZmZjMGI0ZWExZA==
  size: 10143524
buildpack_cache/ruby-1.9.3.tgz:
  object_id: 592c86e7-07fe-4106-a55f-b8c190935fa4
  sha: !binary |-
    MmE2NTMwMWYzYTI4YTdlZGY3N2MwN2VjY2M0ZDlhNTdjOTUxMzQ5MQ==
  size: 10823804
buildpack_cache/ruby-build-1.8.7.tgz:
  object_id: e9e587a7-d9c1-4791-bb6d-423c6aa2028e
  sha: !binary |-
    NWM3NWExYTU1M2Q5Yjc0ZDUyOWI2OTI5YzJkMWI4OWIyMWVmZjUyOA==
  size: 4400433
buildpack_cache/ruby-build-1.9.2.tgz:
  object_id: f4fc6c65-967a-4b59-bb31-2ee1848bcd1f
  sha: !binary |-
    NjUzYjk0YTcwYWQ2MWQ4NDQ5MzRjMGIwZDZlMmQzZjlmM2I2YTg5Mg==
  size: 10148015
buildpack_cache/bundler-1.3.0.pre.5.tgz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec68407705135451b3613c
  sha: aba7a30dfe6cc83005d940e1bcc33ef9ad506001
  size: 488313
buildpack_cache/libyaml-0.1.4.tgz:
  object_id: rest/objects/4e4e78bca11e122204e4e98638b76305135451d5b5b4
  sha: e8f66dbdbe6afbf434be4b5d81798f0ccfa48d04
  size: 61085
buildpack_cache/ruby_versions.yml:
  object_id: 48273e57-a228-4e75-9ab4-42bc743dd0ca
  sha: !binary |-
    ZTQzMzViM2FiNGNiYjhkMWMwNDU2ZjhjMzYxZGJlNzNmZDZiYjYxZg==
  size: 56
buildpack_cache/bundler-1.3.1.tgz:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd05138e626d7fde
  sha: 6d2ca955af6a26341b3cc27266ec62a20d7d9a11
  size: 231
buildpack_cache/ruby-2.0.0.tgz:
  object_id: 5a0cf225-33f3-4952-8c38-e8b8b1336270
  sha: !binary |-
    MjA3Yjk2NDBhNTQyZmM2OWEyOGNlNGY1YThlMjlkZjExZWM5MGNlNQ==
  size: 11855025
buildpack_cache/apache-tomcat-7.0.37.tar.gz:
  object_id: rest/objects/4e4e78bca11e121204e4e86ee15294051391912aabfc
  sha: c720975d6ebefa071eb94fdb27f13f53e8884811
  size: 7814288
buildpack_cache/mysql-connector-java-5.1.12.jar:
  object_id: rest/objects/4e4e78bca31e122004e4e8ec646e210513919176a21b
  sha: 14ae02cc2adb2aed677080a0c0356e7569e298ec
  size: 732695
buildpack_cache/postgresql-9.0-801.jdbc4.jar:
  object_id: rest/objects/4e4e78bca21e122004e4e8ec647a5405139194eb046e
  sha: 153f2f92a786f12fc111d0111f709012df87c808
  size: 539705
buildpack_cache/rails3_serve_static_assets.tgz:
  object_id: rest/objects/4e4e78bca11e121204e4e86ee15294051392d6fc4542
  sha: 4a6c61905cd342074d3e60773275f308a31ace64
  size: 251
buildpack_cache/rails_log_stdout.tgz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec648431051392d7483b01
  sha: c7f6b3ca602628d438b6389e61b26e206e2e3727
  size: 719
buildpack_cache/bundler-1.3.2.tgz:
  object_id: rest/objects/4e4e78bca31e121204e4e86ee396920513f7d717207f
  sha: 6c299b755c90f186e7ce677e413e3c2a34d92f70
  size: 810851
buildpack_cache/auto-reconfiguration-0.6.6.jar:
  object_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b605143c13d7a667
  sha: 4102755fcf787345e88668404589481920dcc732
  size: 707752
buildpack_cache/play-jpa-plugin-0.6.6.jar:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd051420648c02a0
  sha: 3df7c473533d1ffe4e5f2d0360f8d412280f9627
  size: 4320
rootfs/lucid64.tar.gz:
  object_id: 516f96b7-9d57-4642-baf8-d6ebd6bc5098
  sha: !binary |-
    NjQyMjhjMGJjNDgzZDcxNjBkNmZiMTdhY2VlM2RiZDY3YzUzMzk1ZQ==
  size: 200478897
buildpack_cache/openjdk-1.6.0_27.tar.gz:
  object_id: 51513056-c453-44af-a77c-1fdad381d6ad
  sha: !binary |-
    YTQ1YjZmODliYTU0ZDIzMGNiNDc5OTJiZDgxNzdkMjExZjY0YmQ5Mw==
  size: 28917046
buildpack_cache/openjdk-1.7.0_21.tar.gz:
  object_id: c40ed53f-2fd2-433c-bf50-cae768348ccd
  sha: !binary |-
    OTQ5NjUyOWMzZmJiOWJiZTIyMjVkMDhmOTk5YjA3N2MyYWRjYmYxMg==
  size: 31171473
buildpack_cache/openjdk-1.8.0_M7.tar.gz:
  object_id: 4a52e8ee-08c1-4dde-a4f0-cbbc96e8c393
  sha: !binary |-
    ZGZmZDhhYTA3NTA0NzU0ZTI1YWRmZjk1NDdkY2U2YTM2NmM0NWQxNA==
  size: 38150032
buildpack_cache/apache-tomcat-7.0.40.tar.gz:
  object_id: 3094e931-972d-4430-abd5-2da9700a0151
  sha: !binary |-
    MmZlMTg1ODQyMDc2NDU4ZGE1N2I1NGYwYTJjYzNmNWI0MWFlMDA3ZA==
  size: 7843733
buildpack_cache/apache-tomcat-7.0.41.tar.gz:
  object_id: bd326ac9-6287-4fa2-980c-966d3ad11dc6
  sha: !binary |-
    ODc5NzRmY2MyNDcxMWVhMjUzZmI0M2UzZGI0NTA2NjRlMDJlMWFkZg==
  size: 7946142
buildpack_cache/auto-reconfiguration-0.6.7.jar:
  object_id: f793a3c6-fd8d-47af-9e90-4a966b3d2ed2
  sha: !binary |-
    NzI4MjI4ZjM2NDhkNjc5NzU5ZGYwNGZjZTYyMjBkNDQ2ZTVmZGQ5Zg==
  size: 708374
buildpack_cache/openjdk-1.7.0_25.tar.gz:
  object_id: 3e47e45f-2f65-42f6-ac29-bc9782c3714e
  sha: !binary |-
    MzdiNGNiYjJlODgyZjhkYTk5NDQ3MjllOWYzMTFmOGY3MWNjN2ZkZg==
  size: 31516851
buildpack_cache/auto-reconfiguration-0.6.8.jar:
  object_id: a7381813-ffd3-44d4-b5b8-8cd47449239d
  sha: !binary |-
    MjY4MjYwMDM5YzZmMjU4N2M1Y2M0M2MyYjU3M2VlODhiNGRiZWMwYw==
  size: 709165
haproxy/haproxy-1.5-dev19.tar.gz:
  object_id: 4832cdff-951f-4e76-b7b9-d7b126ddef8d
  sha: !binary |-
    NWMxNjY4NmM1MTZkYmVhYWI4YWRhNmMxN2MyNWU5NjI5YWI0ZjdkMw==
  size: 1143258
haproxy/pcre-8.33.tar.gz:
  object_id: 2bf0743b-c496-4022-837d-2bbeaa83f32d
  sha: !binary |-
    YmNlYWZiNTM1NTMyMTlkYWQyNTkzYmI4YWYwNmRhNGQwN2ZkMzgyOA==
  size: 1889401
maven/apache-maven-3.1.1-bin.tar.gz:
  object_id: 6f015bd2-aefb-4996-a9d7-1ac8c3411ad6
  sha: !binary |-
    NjMwZWVhMjEwN2IwNzQyYWNiMzE1YjIxNDAwOWJhMDg2MDJkZGE1Zg==
  size: 5494427
nginx/headers-more-v0.25.tgz:
  object_id: a621718d-df24-4205-ba31-6ed8a212732e
  sha: !binary |-
    NTE0YmMzZGYzMGIyNGViMGEwNjUzM2YxZWJhYTU3OWI4OTg5OTBmNQ==
  size: 27973
nginx/nginx-1.4.5.tar.gz:
  object_id: 8001e14c-1629-4305-bd5a-02e6ec9faa04
  sha: !binary |-
    OTZjMWFlY2QzMTRmNzNhM2MzMGEwZGI4YzM5YWQxNWRkYWNiMDc0ZQ==
  size: 768728
nginx/nginx-upload-module-2.2.tar.gz:
  object_id: 502854f1-9823-468f-baef-1a8d68823ead
  sha: !binary |-
    NzRjY2QxMTY1MjVhMTU1ZGI3NmY5MmExY2Q0ODRkOTUxNmE3MDM5OA==
  size: 28505
nginx/pcre-8.34.tar.gz:
  object_id: ee5bee99-dda0-4d81-be88-a7a1a901dae7
  sha: !binary |-
    ZDQ2ZTUzNzMzN2VlNzBkZjE5MDg0MDAxYTRiNjgxNWIzZDY5ZmU2Yw==
  size: 1933734
nginx/newrelic_nginx_agent.tar.gz:
  object_id: cad4fada-4a11-4b1a-a884-c6f58dacead9
  sha: !binary |-
    OThhMWIxMDQ3NTM3MTcwNTkzMmZlYTQ3NjlmOGFjMWIwNDUxMTA2Zg==
  size: 5222
golang/go1.2.1.linux-amd64.tar.gz:
  object_id: a5a3eaf9-54ac-47b6-bcf7-5ad59eafe787
  sha: !binary |-
    NzYwNWY1NzdmZjZhYzJkNjA4YTNhNGU4MjliMjU1YWUyZWJjOGRjZg==
  size: 56123695
uaa/openjdk-1.7.0_51.tar.gz:
  object_id: 67b767f3-4032-4970-8535-05dbf7c696a5
  sha: !binary |-
    MGY0ZDM3MDVlM2E0ZTE0NTIyNTBkZWY1N2NmYzM2YWI2Y2MzNzM1NQ==
  size: 34729532
uaa/openjdk-1.7.0-u40-unofficial-linux-amd64.tgz:
  object_id: 869c365a-7c65-4454-8c09-212d01fa0fb1
  sha: !binary |-
    YmI0MWM2OGUwZGMyNmFkNzE2MzVkNGJmZjhkYTE2MjQ2ZGVkMTBmMA==
  size: 42574624
uaa/apache-tomcat-7.0.52.tar.gz:
  object_id: 3156c5be-fde0-43ba-917b-6222c9c6d86e
  sha: !binary |-
    YWRiMTcxYzQyMGE2YjBhMDQyZTIxMDJhNzZmYjcwYWM0ZGEwNmE0NA==
  size: 8340063
uaa/openjdk-1.7.0-u40-unofficial-macosx-x86_64-bundle.tgz:
  object_id: 4cfb77f4-ea89-4d3d-85ad-2d0f3d84e676
  sha: !binary |-
    YWM3ZmViYzViYmZmMmRlZGY4YWRkNjI0YTcyN2E0YzBhYzZjM2QxMA==
  size: 65991397
cli/cf-darwin-amd64.tgz:
  object_id: 8c9ee2b4-b429-46e4-ab97-b89bd3150fc3
  sha: !binary |-
    NTBiZTA1NDRiZDcwODUwYWU4MmFmYzRiNzQ1MGYwOGJmY2E0ZDgzYg==
  size: 4214283
cli/cf-linux-amd64.tgz:
  object_id: 8a10c882-0cb9-42f1-97ce-3e093327ad06
  sha: !binary |-
    MWUyNjRjZmVkNDcxMzY2N2U1NWQ5M2JlMTMwNGNkODI5NjQ4ODNiZQ==
  size: 4258630
ruby/yaml-0.1.6.tar.gz:
  object_id: 3b33cc37-7522-44cd-a068-ab61c5df746e
  sha: !binary |-
    ZjNkNDA0ZTExYmVjM2M0ZWZjZGRmZDE0YzQyZDQ2ZjFhYWJlMGI1ZA==
  size: 503012
go-buildpack/go-buildpack-offline-b7.zip:
  object_id: 98842827-a5a9-4db2-8f63-598636b671bb
  sha: !binary |-
    Y2Q2OTc5MDNiYTYxNGEyNWJiYWJkYzkwMDZjOTI4ODlhNDBkNmJiOA==
  size: 269064277
ruby/ruby-1.9.3-p547.tar.gz:
  object_id: 82ec5a34-c6f5-46ba-8420-d927020a2a41
  sha: !binary |-
    MDFhNzkyZjk3MmY1Nzg3Y2U1MjZhMWFhZDYyOTc2YzU2YzkzMTc0Yg==
  size: 12582375
python-buildpack/python-buildpack-offline-b10.zip:
  object_id: e31547f1-7d05-48a4-a917-4c8754fd0902
  sha: !binary |-
    MTU2MjM2MDU5MzQxYzcyNjNiZGZlMDdkM2EwYjVhNTE1ZDBjNjdiYw==
  size: 259090962
nodejs-buildpack/nodejs-buildpack-offline-b29.zip:
  object_id: 891514ac-a6ce-454b-9b3d-e7611b6db9f0
  sha: !binary |-
    NGViMGQ1ZTVlYmVkODhiOWYxMTIzOGNiYjA4MmI3OWIyMjA2NDQ4OA==
  size: 393231066
ruby-buildpack/ruby-buildpack-offline-b53.zip:
  object_id: e6deac43-97c9-46b0-a3b3-9e2666db08aa
  sha: !binary |-
    YmY5YzliMzllN2Q4MTYwZDA4NjRkMDAzYmMyMTg0MDdhMTlhMzIzMQ==
  size: 747817037
java-buildpack/java-buildpack-offline-v2.4.zip:
  object_id: 7498b6ad-60f5-4400-9f3a-35321a458e6d
  sha: !binary |-
    ZTAwZWJiZmRiZWJkNTQ3NWVjZmM0M2Y5ZmI4NjU4ZmMxZjYxOGRiNg==
  size: 225928527
java-buildpack/java-buildpack-v2.4.zip:
  object_id: d5502109-bbe4-4794-8cc1-0f7cbd108fcf
  sha: !binary |-
    N2EwN2Q2MTYyODczZmRhMjlhMGFjZWIwM2FhYTUzZjZmMGVmZjI1YQ==
  size: 137582
php-buildpack/php_buildpack-offline-v1.0.1.zip:
  object_id: 94d12887-f035-43c0-b377-c8f4de9bf3da
  sha: !binary |-
    OWExOWViNTk0YTAzZDk4MGRkYzJkZTY4MjIwOTFlMGU1ZWVmYTgyNA==
  size: 295649294

config/blobs.yml (after)
---
sqlite/sqlite-autoconf-3070500.tar.gz:
  object_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f3068661ccfa
  sha: 4e1338497b8da50b84307191bb3418e9ec5715d7
  size: 1551070
postgres/postgres-9.0.3-1.amd64.tar.gz:
  object_id: rest/objects/4e4e78bca31e122004e4e8ec646e2104f306af917d30
  sha: e47ee9c841ecde4df121f44df282aeb3c50a48d2
  size: 16203511
postgres/postgres-9.0.3-1.i386.tar.gz:
  object_id: rest/objects/4e4e78bca21e121004e4e7d511f55304f306b0371f99
  sha: b2bde31e720eb219bfdc9f1b784f985ecca2cbfb
  size: 15111387
postgres/postgresql-9.0.3.tar.gz:
  object_id: rest/objects/4e4e78bca21e122004e4e8ec647a5404f306b0ec246e
  sha: c8fb5d1d7930e78211e554bb5751183a8148d0ee
  size: 18335858
debian_nfs_server/nfs-kernel-server_1%3a1.2.0-4ubuntu4.1_amd64.deb:
  object_id: rest/objects/4e4e78bca41e122204e4e9863d076304f307136db190
  sha: a44b3f8319984bace61f21bb6d15cee1419e5bf3
  size: 169618
mysql/client-5.1.62-rel13.3-435-Linux-x86_64.tar.gz:
  object_id: rest/objects/4e4e78bca21e122204e4e9863926b104fb68b259c9fc
  sha: 6e5a17195831688a5f14f20aa5d9cd5d5f4164db
  size: 4105211
ruby/rubygems-1.8.24.tgz:
  object_id: rest/objects/4e4e78bca41e122204e4e9863d076304fa1cc28797a9
  sha: 30f27047e74f7943117736a0d3e224994fee0905
  size: 380101
git/git-1.7.11.2.tar.gz:
  object_id: rest/objects/4e4e78bca61e121204e4e86eebe59104fff12d7e49c6
  sha: f67b4f6c0277250411c6872ae7b8a872ae11d313
  size: 4015780
uaa/cloudfoundry-identity-varz-1.0.2.war:
  object_id: rest/objects/4e4e78bca21e121204e4e86ee151bc050928ba58f527
  sha: 8c35ed35fb6dfc4a97a243447763c635812066e8
  size: 5727747
ruby/bundler-1.2.1.gem:
  object_id: rest/objects/4e4e78bca31e121204e4e86ee39692050a16252f052f
  sha: 0cbe6ad7a41f064d6c11c1058465fffb1bd58069
  size: 226816
libyaml/yaml-0.1.4.tgz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec6840770511d35ffc91bd
  sha: e0e5e09192ab10a607e3da2970db492118f560f2
  size: 471759
buildpack_cache/ruby-1.8.7.tgz:
  object_id: ffc863f6-5894-43bb-bd74-684a2931f840
  sha: !binary |-
    MzcwNWY0Zjg5NTUwZjZmNTgyZGE5ZjI1YWYxYTcxNWM3MTZhNDM5NA==
  size: 4402111
buildpack_cache/ruby-1.9.2.tgz:
  object_id: ae2f9381-a54b-47bf-a7d1-eb561eb365ae
  sha: !binary |-
    ZWNkYzhiYjg5NzVlNjg2ZDBmMWIwYWM0NDdiMmI1ZmZjMGI0ZWExZA==
  size: 10143524
buildpack_cache/ruby-1.9.3.tgz:
  object_id: 592c86e7-07fe-4106-a55f-b8c190935fa4
  sha: !binary |-
    MmE2NTMwMWYzYTI4YTdlZGY3N2MwN2VjY2M0ZDlhNTdjOTUxMzQ5MQ==
  size: 10823804
buildpack_cache/ruby-build-1.8.7.tgz:
  object_id: e9e587a7-d9c1-4791-bb6d-423c6aa2028e
  sha: !binary |-
    NWM3NWExYTU1M2Q5Yjc0ZDUyOWI2OTI5YzJkMWI4OWIyMWVmZjUyOA==
  size: 4400433
buildpack_cache/ruby-build-1.9.2.tgz:
  object_id: f4fc6c65-967a-4b59-bb31-2ee1848bcd1f
  sha: !binary |-
    NjUzYjk0YTcwYWQ2MWQ4NDQ5MzRjMGIwZDZlMmQzZjlmM2I2YTg5Mg==
  size: 10148015
buildpack_cache/bundler-1.3.0.pre.5.tgz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec68407705135451b3613c
  sha: aba7a30dfe6cc83005d940e1bcc33ef9ad506001
  size: 488313
buildpack_cache/libyaml-0.1.4.tgz:
  object_id: rest/objects/4e4e78bca11e122204e4e98638b76305135451d5b5b4
  sha: e8f66dbdbe6afbf434be4b5d81798f0ccfa48d04
  size: 61085
buildpack_cache/ruby_versions.yml:
  object_id: 48273e57-a228-4e75-9ab4-42bc743dd0ca
  sha: !binary |-
    ZTQzMzViM2FiNGNiYjhkMWMwNDU2ZjhjMzYxZGJlNzNmZDZiYjYxZg==
  size: 56
buildpack_cache/bundler-1.3.1.tgz:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd05138e626d7fde
  sha: 6d2ca955af6a26341b3cc27266ec62a20d7d9a11
  size: 231
buildpack_cache/ruby-2.0.0.tgz:
  object_id: 5a0cf225-33f3-4952-8c38-e8b8b1336270
  sha: !binary |-
    MjA3Yjk2NDBhNTQyZmM2OWEyOGNlNGY1YThlMjlkZjExZWM5MGNlNQ==
  size: 11855025
buildpack_cache/apache-tomcat-7.0.37.tar.gz:
  object_id: rest/objects/4e4e78bca11e121204e4e86ee15294051391912aabfc
  sha: c720975d6ebefa071eb94fdb27f13f53e8884811
  size: 7814288
buildpack_cache/mysql-connector-java-5.1.12.jar:
  object_id: rest/objects/4e4e78bca31e122004e4e8ec646e210513919176a21b
  sha: 14ae02cc2adb2aed677080a0c0356e7569e298ec
  size: 732695
buildpack_cache/postgresql-9.0-801.jdbc4.jar:
  object_id: rest/objects/4e4e78bca21e122004e4e8ec647a5405139194eb046e
  sha: 153f2f92a786f12fc111d0111f709012df87c808
  size: 539705
buildpack_cache/rails3_serve_static_assets.tgz:
  object_id: rest/objects/4e4e78bca11e121204e4e86ee15294051392d6fc4542
  sha: 4a6c61905cd342074d3e60773275f308a31ace64
  size: 251
buildpack_cache/rails_log_stdout.tgz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec648431051392d7483b01
  sha: c7f6b3ca602628d438b6389e61b26e206e2e3727
  size: 719
buildpack_cache/bundler-1.3.2.tgz:
  object_id: rest/objects/4e4e78bca31e121204e4e86ee396920513f7d717207f
  sha: 6c299b755c90f186e7ce677e413e3c2a34d92f70
  size: 810851
buildpack_cache/auto-reconfiguration-0.6.6.jar:
  object_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b605143c13d7a667
  sha: 4102755fcf787345e88668404589481920dcc732
  size: 707752
buildpack_cache/play-jpa-plugin-0.6.6.jar:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd051420648c02a0
  sha: 3df7c473533d1ffe4e5f2d0360f8d412280f9627
  size: 4320
rootfs/lucid64.tar.gz:
  object_id: 516f96b7-9d57-4642-baf8-d6ebd6bc5098
  sha: !binary |-
    NjQyMjhjMGJjNDgzZDcxNjBkNmZiMTdhY2VlM2RiZDY3YzUzMzk1ZQ==
  size: 200478897
buildpack_cache/openjdk-1.6.0_27.tar.gz:
  object_id: 51513056-c453-44af-a77c-1fdad381d6ad
  sha: !binary |-
    YTQ1YjZmODliYTU0ZDIzMGNiNDc5OTJiZDgxNzdkMjExZjY0YmQ5Mw==
  size: 28917046
buildpack_cache/openjdk-1.7.0_21.tar.gz:
  object_id: c40ed53f-2fd2-433c-bf50-cae768348ccd
  sha: !binary |-
    OTQ5NjUyOWMzZmJiOWJiZTIyMjVkMDhmOTk5YjA3N2MyYWRjYmYxMg==
  size: 31171473
buildpack_cache/openjdk-1.8.0_M7.tar.gz:
  object_id: 4a52e8ee-08c1-4dde-a4f0-cbbc96e8c393
  sha: !binary |-
    ZGZmZDhhYTA3NTA0NzU0ZTI1YWRmZjk1NDdkY2U2YTM2NmM0NWQxNA==
  size: 38150032
buildpack_cache/apache-tomcat-7.0.40.tar.gz:
  object_id: 3094e931-972d-4430-abd5-2da9700a0151
  sha: !binary |-
    MmZlMTg1ODQyMDc2NDU4ZGE1N2I1NGYwYTJjYzNmNWI0MWFlMDA3ZA==
  size: 7843733
buildpack_cache/apache-tomcat-7.0.41.tar.gz:
  object_id: bd326ac9-6287-4fa2-980c-966d3ad11dc6
  sha: !binary |-
    ODc5NzRmY2MyNDcxMWVhMjUzZmI0M2UzZGI0NTA2NjRlMDJlMWFkZg==
  size: 7946142
buildpack_cache/auto-reconfiguration-0.6.7.jar:
  object_id: f793a3c6-fd8d-47af-9e90-4a966b3d2ed2
  sha: !binary |-
    NzI4MjI4ZjM2NDhkNjc5NzU5ZGYwNGZjZTYyMjBkNDQ2ZTVmZGQ5Zg==
  size: 708374
buildpack_cache/openjdk-1.7.0_25.tar.gz:
  object_id: 3e47e45f-2f65-42f6-ac29-bc9782c3714e
  sha: !binary |-
    MzdiNGNiYjJlODgyZjhkYTk5NDQ3MjllOWYzMTFmOGY3MWNjN2ZkZg==
  size: 31516851
buildpack_cache/auto-reconfiguration-0.6.8.jar:
  object_id: a7381813-ffd3-44d4-b5b8-8cd47449239d
  sha: !binary |-
    MjY4MjYwMDM5YzZmMjU4N2M1Y2M0M2MyYjU3M2VlODhiNGRiZWMwYw==
  size: 709165
haproxy/haproxy-1.5-dev19.tar.gz:
  object_id: 4832cdff-951f-4e76-b7b9-d7b126ddef8d
  sha: !binary |-
    NWMxNjY4NmM1MTZkYmVhYWI4YWRhNmMxN2MyNWU5NjI5YWI0ZjdkMw==
  size: 1143258
haproxy/pcre-8.33.tar.gz:
  object_id: 2bf0743b-c496-4022-837d-2bbeaa83f32d
  sha: !binary |-
    YmNlYWZiNTM1NTMyMTlkYWQyNTkzYmI4YWYwNmRhNGQwN2ZkMzgyOA==
  size: 1889401
nginx/headers-more-v0.25.tgz:
  object_id: a621718d-df24-4205-ba31-6ed8a212732e
  sha: !binary |-
    NTE0YmMzZGYzMGIyNGViMGEwNjUzM2YxZWJhYTU3OWI4OTg5OTBmNQ==
  size: 27973
nginx/nginx-1.4.5.tar.gz:
  object_id: 8001e14c-1629-4305-bd5a-02e6ec9faa04
  sha: !binary |-
    OTZjMWFlY2QzMTRmNzNhM2MzMGEwZGI4YzM5YWQxNWRkYWNiMDc0ZQ==
  size: 768728
nginx/nginx-upload-module-2.2.tar.gz:
  object_id: 502854f1-9823-468f-baef-1a8d68823ead
  sha: !binary |-
    NzRjY2QxMTY1MjVhMTU1ZGI3NmY5MmExY2Q0ODRkOTUxNmE3MDM5OA==
  size: 28505
nginx/pcre-8.34.tar.gz:
  object_id: ee5bee99-dda0-4d81-be88-a7a1a901dae7
  sha: !binary |-
    ZDQ2ZTUzNzMzN2VlNzBkZjE5MDg0MDAxYTRiNjgxNWIzZDY5ZmU2Yw==
  size: 1933734
nginx/newrelic_nginx_agent.tar.gz:
  object_id: cad4fada-4a11-4b1a-a884-c6f58dacead9
  sha: !binary |-
    OThhMWIxMDQ3NTM3MTcwNTkzMmZlYTQ3NjlmOGFjMWIwNDUxMTA2Zg==
  size: 5222
golang/go1.2.1.linux-amd64.tar.gz:
  object_id: a5a3eaf9-54ac-47b6-bcf7-5ad59eafe787
  sha: !binary |-
    NzYwNWY1NzdmZjZhYzJkNjA4YTNhNGU4MjliMjU1YWUyZWJjOGRjZg==
  size: 56123695
uaa/openjdk-1.7.0_51.tar.gz:
  object_id: 67b767f3-4032-4970-8535-05dbf7c696a5
  sha: !binary |-
    MGY0ZDM3MDVlM2E0ZTE0NTIyNTBkZWY1N2NmYzM2YWI2Y2MzNzM1NQ==
  size: 34729532
uaa/openjdk-1.7.0-u40-unofficial-linux-amd64.tgz:
  object_id: 869c365a-7c65-4454-8c09-212d01fa0fb1
  sha: !binary |-
    YmI0MWM2OGUwZGMyNmFkNzE2MzVkNGJmZjhkYTE2MjQ2ZGVkMTBmMA==
  size: 42574624
uaa/apache-tomcat-7.0.52.tar.gz:
  object_id: 3156c5be-fde0-43ba-917b-6222c9c6d86e
  sha: !binary |-
    YWRiMTcxYzQyMGE2YjBhMDQyZTIxMDJhNzZmYjcwYWM0ZGEwNmE0NA==
  size: 8340063
uaa/openjdk-1.7.0-u40-unofficial-macosx-x86_64-bundle.tgz:
  object_id: 4cfb77f4-ea89-4d3d-85ad-2d0f3d84e676
  sha: !binary |-
    YWM3ZmViYzViYmZmMmRlZGY4YWRkNjI0YTcyN2E0YzBhYzZjM2QxMA==
  size: 65991397
cli/cf-darwin-amd64.tgz:
  object_id: 8c9ee2b4-b429-46e4-ab97-b89bd3150fc3
  sha: !binary |-
    NTBiZTA1NDRiZDcwODUwYWU4MmFmYzRiNzQ1MGYwOGJmY2E0ZDgzYg==
  size: 4214283
cli/cf-linux-amd64.tgz:
  object_id: 8a10c882-0cb9-42f1-97ce-3e093327ad06
  sha: !binary |-
    MWUyNjRjZmVkNDcxMzY2N2U1NWQ5M2JlMTMwNGNkODI5NjQ4ODNiZQ==
  size: 4258630
ruby/yaml-0.1.6.tar.gz:
  object_id: 3b33cc37-7522-44cd-a068-ab61c5df746e
  sha: !binary |-
    ZjNkNDA0ZTExYmVjM2M0ZWZjZGRmZDE0YzQyZDQ2ZjFhYWJlMGI1ZA==
  size: 503012
go-buildpack/go-buildpack-offline-b7.zip:
  object_id: 98842827-a5a9-4db2-8f63-598636b671bb
  sha: !binary |-
    Y2Q2OTc5MDNiYTYxNGEyNWJiYWJkYzkwMDZjOTI4ODlhNDBkNmJiOA==
  size: 269064277
ruby/ruby-1.9.3-p547.tar.gz:
  object_id: 82ec5a34-c6f5-46ba-8420-d927020a2a41
  sha: !binary |-
    MDFhNzkyZjk3MmY1Nzg3Y2U1MjZhMWFhZDYyOTc2YzU2YzkzMTc0Yg==
  size: 12582375
python-buildpack/python-buildpack-offline-b10.zip:
  object_id: e31547f1-7d05-48a4-a917-4c8754fd0902
  sha: !binary |-
    MTU2MjM2MDU5MzQxYzcyNjNiZGZlMDdkM2EwYjVhNTE1ZDBjNjdiYw==
  size: 259090962
nodejs-buildpack/nodejs-buildpack-offline-b29.zip:
  object_id: 891514ac-a6ce-454b-9b3d-e7611b6db9f0
  sha: !binary |-
    NGViMGQ1ZTVlYmVkODhiOWYxMTIzOGNiYjA4MmI3OWIyMjA2NDQ4OA==
  size: 393231066
ruby-buildpack/ruby-buildpack-offline-b53.zip:
  object_id: e6deac43-97c9-46b0-a3b3-9e2666db08aa
  sha: !binary |-
    YmY5YzliMzllN2Q4MTYwZDA4NjRkMDAzYmMyMTg0MDdhMTlhMzIzMQ==
  size: 747817037
java-buildpack/java-buildpack-offline-v2.4.zip:
  object_id: 7498b6ad-60f5-4400-9f3a-35321a458e6d
  sha: !binary |-
    ZTAwZWJiZmRiZWJkNTQ3NWVjZmM0M2Y5ZmI4NjU4ZmMxZjYxOGRiNg==
  size: 225928527
java-buildpack/java-buildpack-v2.4.zip:
  object_id: d5502109-bbe4-4794-8cc1-0f7cbd108fcf
  sha: !binary |-
    N2EwN2Q2MTYyODczZmRhMjlhMGFjZWIwM2FhYTUzZjZmMGVmZjI1YQ==
  size: 137582
php-buildpack/php_buildpack-offline-v1.0.1.zip:
  object_id: 94d12887-f035-43c0-b377-c8f4de9bf3da
  sha: !binary |-
    OWExOWViNTk0YTAzZDk4MGRkYzJkZTY4MjIwOTFlMGU1ZWVmYTgyNA==
  size: 295649294

config/blobs.yml (diff)
@@ -177,11 +177,6 @@ haproxy/pcre-8.33.tar.gz:
   sha: !binary |-
     YmNlYWZiNTM1NTMyMTlkYWQyNTkzYmI4YWYwNmRhNGQwN2ZkMzgyOA==
   size: 1889401
-maven/apache-maven-3.1.1-bin.tar.gz:
-  object_id: 6f015bd2-aefb-4996-a9d7-1ac8c3411ad6
-  sha: !binary |-
-    NjMwZWVhMjEwN2IwNzQyYWNiMzE1YjIxNDAwOWJhMDg2MDJkZGE1Zg==
-  size: 5494427
 nginx/headers-more-v0.25.tgz:
   object_id: a621718d-df24-4205-ba31-6ed8a212732e
   sha: !binary |-
